<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80b1d200bc7145c587dcfe8d23497718" Name="Diagram1">
        <EntityTypeShape EntityType="USTaxTablesModel.TaxDeductionPrecedence" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.EstimatedDeductionsTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.ExemptionAllowanceTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.FITTaxTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.FITWithholdingAllowanceTable" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.SITLowIncomeTaxTable" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.SITTaxTable" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.StandardDeductionTable" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.HISITTaxTable" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.HISITWithholdingAllowanceTable" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.FITW4Table" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="USTaxTablesModel.FITAlienAdjustmentTable" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>