/* Common */
a:hover
{
	cursor: pointer;
	text-decoration: underline;
}
img
{
	border: none;
}
br
{
	clear: left;
}
p
{
	margin: 0;
	padding: 5px;
}
.txtFont {
    font-family:Calibri;
    font-size:16px;
}
/*Margin*/
.mRight10
{
	margin-right: 10px;
}
.mRight6
{
	margin-right: 6px;
}
.mRight5
{
	margin-right: 5px;
}
.mRight4
{
	margin-right: 4px;
}

.mLeft15
{
	margin-left: 15px;
}
.mLeft85
{
	margin-left: 85px;
}
.mLeft5
{
	margin-left: 5px;
}
.mLeft2
{
	margin-left: 2px;
}

.mTop10
{
	margin-top: 10px;
}
.mTop15
{
	margin-top: 15px;
}
.mTop5
{
	margin-top: 5px;
}
.mTop1
{
	margin-top: 1px;
}

.mBot5
{
	margin-bottom: 5px;
}
/*Margin Ends*/

/*Padding*/
.pLeft60
{
	padding-left: 60px;
}
.pLeft50
{
	padding-left: 50px;
}
.pRight50
{
	padding-right: 50px;
}
.pLeft20
{
	padding-left: 20px;
}
.pLeft15
{
	padding-left: 15px;
}
.pLeft10
{
	padding-left: 10px;
}
.pLeft5
{
	padding-left: 5px;
}
.pRight5
{
	padding-right: 5px;
}

.pLeft75
{
	padding-left: 75px;
}

.pBot5
{
	padding-bottom: 5px;
}
.pBot10
{
	padding-bottom: 10px;
}
.pBot15
{
	padding-bottom: 15px;
}

.pBot20
{
	padding-bottom: 20px;
}

.pTop5
{
	padding-top: 5px;
}
.pTop15
{
	padding-top: 15px;
}
.pTop20
{
	padding-top: 20px;
}
.pRight5
{
	padding-right: 5px;
}

.pRight10
{
	padding-right: 10px;
}
.pRight15
{
	padding-right: 15px;
	text-align: right;
}
.pRight20
{
	padding-right: 15px;
	text-align: right;
}
.pRight25
{
	padding-right: 25px;
}
.pRight30
{
	padding-right: 30px;
}
.pRight35
{
	padding-right: 45px;
}
.pRight45
{
	padding-right: 45px;
}
.pRight65
{
	padding-right: 65px;
}
/*Padding Ends*/

/*Text alignment and vertical alignment*/
.vaT
{
	vertical-align: top;
}

.pBot10
{
	padding-bottom: 10px;
}

.pDate
{	    
    padding-bottom: 0px;
}

.taRDate
{
	text-align: right;
    padding-bottom:5px;    
}


.vaB
{
	vertical-align: bottom;
}
.vaM
{
	vertical-align: middle;
}

.taJ
{
	text-align: justify;
}
.taR
{
	text-align: right;
}

.taRfsd
{
	text-align: left;
   
}
.taRfsditem
{
	text-align: right;
}


.taRMiddle
{    
	text-align: right;
    vertical-align: middle;
}


.taRUpper
{
	text-align: right;
	vertical-align :top ;
}

.taLUpper
{
	text-align: left;
	vertical-align :top ;
}


.taL
{
	text-align: left;
    
}

.txtAlign
{    
    text-align: left;
    vertical-align :middle ; 
    color :Black;       
   
}


/*

.imgAddNew
{
  opacity:0.9;
  filter:alpha(opacity=90); 
}
*/

.taLTop
{
	text-align: left;
	vertical-align:top ;
}


.taC
{
	text-align: center;
}

.iFrameText
{
    font-weight:bold; 
}

.fltLeft
{
	float: left;
}
.fltRight
{
	float: right;
}
/*Text alignment and vertical alignment Ends*/


/*Inputs*/
.txtBox
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 17px;
}

.txtBoxR
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 17px;
    text-align :right ;
}


.txtBoxMultiLine
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 70px;
}


.clsHelp
{
	border: none;
	color: #000000;
	font: normal normal normal 14px Arial;
	background:white;
	font-family: Arial;
	font-weight:bold ;  
	width: 20px;
	height: 23px;
}


.txtBoxblue
{
	border: solid 0.1em 8EB4E3;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 90%;
	height: 20px;
}
.txtBox1
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 120px;
	height: 17px;
}

.txtBoxMultiLine
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 95%;
	height: 97px;
}


.txtSearchDesc
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 95%;
	height: 45px;
}



.txtBoxMultiLine1
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 95%;
	height: 97px;
	margin:0 0 5px 0; 
}


/* Added By Jambunathan.V,ReadOnly Text Box ,Date:16-Jul-2010 */
.txtBoxRO
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 17px;
	background-color: #ECEEEE;
}

.lblRO
{
	border: none;
	color : #c5c4c0;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 17px;
	background-color: #FFF;
	
}



.txtBoxROCurrency
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 17px;
	background-color: #ECEEEE;
	text-align :right ; 
}

.txtBoxCurrency
{
	border: solid 0.1em Gray;
	color: #000000;
	font: normal normal normal 12px Arial;
	font-family: Arial;
	width: 80%;
	height: 17px;	
	text-align :right ; 
    
}

.dropdownlist
{
	color: #000000;
	font: normal normal normal 12px Arial;
	width: 81%;
    
}

.dropdownlist1
{
	color: #000000;
	font: normal normal normal 12px Arial;
	width: 230px;
    overflow:auto;
   
}

.plusImage
{    
    background-repeat:no-repeat ;
    vertical-align :middle ;
    padding-bottom :3px;
    padding-right:0px;
}

.plusImage2
{    
    background-repeat:no-repeat ;
    vertical-align :middle ;
    padding-bottom :0px;
    height: 28px;
}

.plusImage3
{    
    background-repeat:no-repeat ;
    vertical-align :middle ;
    padding-bottom :0px;
    height: 38px;
}

.linkButton
{
	color: Blue;
}
.linkButtonCode
{
	color: Blue;
	font: normal 11px Arial, Helvetica, sans-serif;
}
.txtArea
{
	width: 300px;
	height: 150px;
	overflow: auto;
	border: 1px solid Gray;
	color: #333;
	vertical-align: top;
	font: normal 12px Arial, Helvetica, sans-serif;
	font-family: Arial;
}

/* Added By Jambunathan.V,ReadOnly Text Area ,Date:16-Jul-2010 */
.txtAreaRO
{
	width: 300px;
	height: 150px;
	overflow: auto;
	border: 1px solid Gray;
	color: #333;
	vertical-align: top;
	font: normal 12px Arial;
	font-family: Arial;
	background-color: #ECEEEE;
}

.button
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/ButtonBG.gif');
	background-repeat: repeat-x;
	border: solid 1px black;
	color: Black;
	font: normal 12px Arial;	
	width: 90px;
	padding-left: 2px;
	padding-right: 2px;	
	margin-left: 0px;
	height: 23px;
}

.buttonNewUi
{
	/*background-image: url('../Images/NewUI/Loginbuttonnew.jpg');
	background-image: url('../Images/NewUI/Cancelnew.jpg');*/
	background-repeat: repeat-x;
	width:74px;
	height:28px;
	border:0;
	
	/*border-color:#8EB4E3;
	color:#4F81BD;
	font:bold 12px Times New Roman;	
	width: 65px;
	/*padding-left: 2px;
	padding-right: 2px;	
	margin-left: 0px;*/

	
}

.btnNew
{
	/*background-color: #C0CBCC; */
	background-image: url(../Images/ButtonBG.gif);
	background-repeat: repeat-x;
	border: solid 1px black;
	color: Black;
	font-family: Arial;
	font-size:12px;
	width: 90px;
	padding-left: 2px;
	padding-right: 2px;
	height: 22px;
	
}

.button:hover
{
	/*background-color: #C0CBCC; */
	background-image: url(../Images/ButtonBG_hover.gif);
	background-repeat: repeat-x;
	border: solid 1px black;
	color: Black;
	font: normal 12px Arial;
	width: 90px;
	padding-left: 2px;
	padding-right: 2px;	
}



/*Table layout alignment*/
.clear
{
	clear: both;
}
.Mandate
{
	color: #FF0000;
}
.nowrap
{
	white-space: nowrap;
}
.labelColom
{
	text-align: right;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #f5f5f5;
}
.viewColom
{
	text-align: left;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #000;
}
.fieldColom
{
	text-align: left;
}
.labelColomB
{
	text-align: right;
	font: bold 12px Arial, Helvetica, sans-serif;
	color: #f5f5f5;
}
.ItemStyle
{
	text-align: center;
}

/*Inputs*/
.txtBoxPSR
{
	font: normal normal normal 12px Arial;
}
/* Added By senthil.E,Lable text LoadBoQ ,Date:28-Mar-2011 */
.lblText
{
	color: #333;
	vertical-align: top;
    font: bold 12px Arial, Helvetica, sans-serif;
}


/* iframe related styles*/

.divOpac
{
	background-color: Gray;
	border: 1px solid black;
	position: absolute;
	margin-top: -50px;
	margin-left: 300px;
	vertical-align:middle;
	z-index: 1;
}
.divOpacNew
{
	background-color: Gray;
	border: 1px solid black;
	position: absolute;
/*	margin-top: 50px;
	margin-left: 150px;*/
	margin-top:0px;
	margin-left:150px;
	vertical-align:middle;
	z-index: 1;
	position:fixed;
	z-index:100;
    background-color: #ffffff;
    border: solid 2px #000000;
}


.iframe2
{
	background-color: #000000;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 2100px;
	z-index: 100;
	filter :alpha(opacity=70);
	opacity:0.7;
	-moz-opacity: 0.7;
	
}


.iframeBuildingDetail
{
     background-color: Black;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      max-height:130%;
      z-index: 100;
    /*  filter: alpha(opacity=70);
      opacity: -0.7;
      -moz-opacity: 0.7;*/
}

.popupOpac
{
      background-color: #EEEEEE;
      border: 1px solid #000000;
      position: absolute;
      margin-top: -250px;
      margin-left: 100px;
      z-index: 1;
      cursor: move;
} 

.popupFrame
{
      background-attachment: fixed;
      position: absolute;
      background-color: #FFFFFF;
      border: solid 1px #000000;
      width:650px;
      z-index: 200;
}


/* Tab CSS */

.tabButton
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Nor_Center.gif');
	background-repeat: repeat-x;	
	cursor: pointer;
	border: 0px;
	font: normal 12px Arial;
	padding: 0 0 0 0;
	
}
.tabButton:hover
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Nor_Center.gif');
	background-repeat: repeat-x;	
	cursor: pointer;
	border: 0px;
	font: normal 12px Arial;
	padding: 0 0 0 0;
}
.tabFirstButton
{
	/*background-color: #C0CBCC;*/ 
	background-image: url('../Images/Tab_First.gif');
	background-repeat: no-repeat;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
.tabMiddleButton
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Middle.gif');
	background-repeat: no-repeat;		 
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
.tabLastButton
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Last.gif');
	background-repeat: no-repeat;		 
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
/* Selected tab */

.tabSelectedButton
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Over_Center.gif');
	background-repeat: repeat-x;	
	cursor: pointer;
	border: 0px;
	font: normal 12px Arial;
	color: White;
	padding: 0 0 0 0;
	
}
.tabSelectedButton:hover
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Over_Center.gif');
	background-repeat: repeat-x;	
	cursor: pointer;
	border: 0px;
	font: normal 12px Arial;
	color: White;
	padding: 0 0 0 0;
}
.tabSelectedFirstButton
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Selected_First.gif');
	background-repeat: no-repeat;		 
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
.tabSelectedMiddle1Button
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Middle1.gif');
	background-repeat: no-repeat;		 
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
.tabSelectedMiddle2Button
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Middle2.gif');
	background-repeat: no-repeat;		 
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
.tabSelectedLastButton
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/Tab_Selected_Last.gif');
	background-repeat: no-repeat;		 
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	
}
.tabSelectedButton a 
{
    color:white;
    text-decoration:none;
}
.tabButton a {
    color:black;
    text-decoration:none;
}

.clsTabCheckBox {
    background-color :red;
    height:20px;
}

.loginusers
{
    color:#1F497D;   
    font-weight:bold;
    font-size:12px;
    font:Times New Roman;
    
}

.loginrememberpassword
{
    color:#1F497D;   
    font-weight:normal;
    font-size:9px;
    font:Times New Roman;
    
    
}
.logintextbox
{
 
    
}


/*
 Custom tooltip defined here 
*/

.toolTip 

{

    font-family: Verdana, Arial, Sans-serif, 'Times New Roman';

    font-size: 8pt;        

    /*filter:alpha(opacity=80);

    -moz-opacity: 0.8;

    opacity: 0.8;*/

    /* comment the above 3 line if you don't want transparency*/

}

.Text{
        font-family: Verdana, Arial, Sans-serif, 'Times New Roman';
        font-size: 8pt;
        font-weight: normal;
        font-style: normal;
        color: #333333;
        text-decoration: none;
}


/*
 Custom toolTip end 
*/


/* Radibutton custom*/

.rbCustomOn
{
	background-image: url('../Images/RadioButtonOn.PNG');	
	background-repeat:no-repeat ; 
	width:22px;
	height:21px;
	border:none;	
}

.rbCustomOff
{
	background-image: url('../Images/RadioButtonOff.PNG');	
	background-repeat:no-repeat ; 
	width:22px;
	height:21px;
	border:none;	
}


.rbCustomOnAlt
{
	background-image: url('../Images/RadioButtonOnAlt.PNG');	
	background-repeat:no-repeat ; 
	width:22px;
	height:21px;
	border:none;	
}

.rbCustomOffAlt
{
	background-image: url('../Images/RadioButtonOffAlt.PNG');	
	background-repeat:no-repeat ; 
	width:22px;
	height:21px;
	border:none;	
}

/* Radibutton custom*/


/* build drop related */

.AllocateActive
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/BuildDrop/Allocate.png');
	background-repeat: no-repeat ;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	width:137px;
	height:23px;

	
}

.AllocateInActive
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/BuildDrop/Allocation_Inactive.PNG');
	background-repeat: no-repeat ;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	width:137px;
	height:23px;

	
}


.DashboardActive
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/BuildDrop/Dashborad.PNG');
	background-repeat: no-repeat ;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	width:137px;
	height:23px;

	
}

.DashboardInActive
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/BuildDrop/Dashborad_InActive.PNG');
	background-repeat: no-repeat ;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	width:137px;
	height:23px;

	
}


.QuintiqActive
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/BuildDrop/Quintiq.PNG');
	background-repeat: no-repeat ;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	width:137px;
	height:23px;

	
}

.QuintiqInActive
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/BuildDrop/Dashborad_InActive.PNG');
	background-repeat: no-repeat ;
	border: 0px;
	font: normal 10px Arial;
	padding: 0 0 0 0;
	width:137px;
	height:23px;

	
}

.BuildDropStatusClass
{
    width:20px;
    height:20px;
    text-align:center ;    
    font: normal 11px Arial;
    font-weight:bold ; 
         
}

.FSDStatusClass
{
    width:20px;
    height:20px;
    text-align:center ;    
    font: normal 11px Arial;
    font-weight:bold ; 
         
}


.BuildDropStatusText
{
    font: normal 11px Arial;
    font-weight:bold ;  
    text-align:left;      
            
}

.FSDStatusText
{
    font: normal 11px Arial;
    font-weight:bold ;  
    text-align:left;      
            
}

#divGmapAndFDASection
{
    Width:35%;
    border:none;   
    float:left;
}

#divSubbyAndStatus
{
    border:solid 1px black;
    Width:64%;
    float:right;
    
    
}

.GMapSearchText
{
    width:97%;
    height:25px;
    vertical-align :middle ;    
}

.clsdivLine
{
    border:solid 1px blue;
    height:1px;
    width:100%;
}


.SearchGMap
{
	background-image: url('../Images/BuildDrop/Search.PNG');	
	font: normal 12px Arial;	
	width: 25px;
	margin-left: 0px;
	height: 23px;    
    
}

.BuildDropSelect
{
   background-color:#5783b4; 
   font-family : Calibri Arial ;
   font-size :14px;
   font-weight :bold;
   color:#FFFFFF;
   height:30px;
   text-align :center ;   
}

.FSDSelect
{
   background-color:#5783b4; 
   font-family : Calibri Arial ;
   font-size :14px;
   font-weight :bold;
   color:#FFFFFF;
   height:30px;
   text-align :center ;   
}

.SubbyDateSecClass
{
   background-color:#4F81BD; 
   font-family : Calibri Arial ;
   font-size :10px;
   font-weight :bold;
   color:#FFFFFF;
   height:30px;
   text-align :center ;       
}

.SearchTickets
{
   background-color:#5783b4; 
   font-family : Calibri Arial ;
   font-size :14px;
   font-weight :bold;
   color:#FFFFFF;
   height:30px;
   text-align :center ;   
}
.SearchDateCss
{
   background-color:#5783b4; 
   font-family : Calibri Arial ;
   font-size :11px;
   font-weight :bold;
   color:#FFFFFF;
   height:20px;
   text-align :center ;   
}

.LeftArrowClass
{
    background-image: url('../Images/BuildDrop/LeftArrowBlue.bmp');    
    background-color:#4F81BD;
}

.RightArrowClass
{
    background-image: url('../Images/BuildDrop/RightArrowBlue.bmp');    
    background-color:#4F81BD;       

}


.DateSectionHeader
{
    background-color:#4F81BD; 
}

.BuildDropDataListText
{   
   font-family : Calibri Arial ;
   font-size :12px;
   font-weight :bold;
   height:30px;
   text-align :center ;
}

.FSDDataListText
{   
   font-family : Calibri Arial ;
   font-size :12px;
   font-weight :bold;
   height:30px;
   text-align :center ;
}

.ScrollableList
{
    z-index: 102; 
    left: 13px; 
    overflow: auto; 
    width: 247px; 
    position: absolute; 
    top: 62px; 
    height: 134px
}

.SubbyStatusBackColor
{
   background-color:#e3e4e4; 
   font-family : Calibri Arial ;
   font-size :16px;
   font-weight :bold;
   height:30px;
   text-align :center ; 
    
}

.SubbyCommandsBackColor
{
   background-color:#FFFFFF; 
   font-family : Calibri Arial ;
   font-size :16px;
   font-weight :bold;
   height:30px;
   text-align :center ; 
    
}


.imgDateFilter
{
    
   background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/DateFilterImage.PNG');	    

    
}

.SubbyClass
{
    text-decoration :none;
}

.SubbySummaryInfo
{
    border:solid 2px black;
    background-color : #FFFFFF;
}

.SubbySummaryInfoText
{
    font-family :Clibri Arial;
    font-size :12px;
    font-weight:normal ;        
}

.TaskAllocate
{
    background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/TaskAllocate.PNG');	    
	font: normal 12px Arial;	
	width: 100px;
	margin-left: 0px;
	height: 35px; 
}


.TaskMove
{
    background-image: url('../Images/BuildDrop/TaskMove.PNG');	
	font: normal 12px Arial;	
	width: 100px;
	margin-left: 0px;
	height: 35px;  
}

.SubbyDataList
{
    vertical-align :top ;
}

.SubbyStatusRB
{
    width: 15px;
    height: 15px;    
}

.SubbyStatusButton
{
    height: 30px;  
    width:37px;
}

.SubbyStatusButtonSelected
{
    height: 40px;  
    width:37px;
    border :solid 1px black; 
   

}

.SubbyStatusButtonAllocated
{
  height: 30px;  
    width:37px;
    background-image:url('../Images/BuildDrop/AllocatedPicture.GIF'); 
    background-repeat :no-repeat ;
    background-position :right bottom ;
}

.SubbyStatusButtonStarted
{
  height: 30px;  
    width:37px;
    background-image:url('../Images/BuildDrop/AllocateAndTimer.png'); 
    background-repeat :no-repeat ;
    background-position :right bottom ;
}


.SubbyStatusButtonAllocatedStarted
{
  height: 30px;  
    width:37px;
    background-image:url('../Images/BuildDrop/StartedImg.png'), url('../Images/BuildDrop/AllocatedPicture.GIF'); 
    background-repeat :no-repeat ;
    background-position :left bottom,right bottom  ;
}

.SubbyStatusButtonRejected
{
  height: 30px;  
    width:37px;
    background-image:url('../Images/BuildDrop/rej.png'); 
    background-repeat :no-repeat ;
    background-position :right bottom ;
}


.SubbyStatusButtonSelectedAllocated
{
    height: 40px;  
    width:37px;
    border :solid 1px black; 
     background-image:url('../Images/BuildDrop/AllocatedPicture.GIF'); 
    background-repeat :no-repeat ;
    background-position :right bottom ;
}

.SubbyDispClass
{
 background-color:#FFFFFF;
 color:#000000;
 border :solid 1px black;
}

.SubbyLinkDispClass
{
 background-color:#FFFFFF;
 color:#000000; 
}


.SubbySelectBackColor
{
   background-color:#95B3D7; 
}


.divTaskSOR
{
    height: 600px;
   
}


/* slide 1 new   - starts  */

.imgSearch
{
    background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/find.ico');	    
	font: normal 12px Arial;	
	width: 24px;
	/*margin-left: 0px;*/
	height: 24px; 
    /*background-color :#608EC4;*/
}
.cssTextSearch {
    background-color :#608EC4;
    color:#1F497D;
    border-style:none;
    margin-right:3px;
    font: 18px Calibri,Verdana;
    height: 30px; 
    width:50%
}

.cssChkActive {
    margin-top :5px;
    text-align:left;
    height: 24px; 
}

.imgUnAllocate
{
     background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/UnAllocate.png');	    
	font: normal 12px Arial;	
	width: 35px;
	margin-left: 0px;
	height: 40px; 
}

.imgAllocate
{
     background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/AllocateNew.png');	    
	font: normal 12px Arial;	
	width: 35px;
	margin-left: 0px;
	height: 40px; 
}

.SearchClass
{
    text-align:center ; 
    vertical-align :middle ;
}

.imgTaskView
{
    background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/symbol_information.png');	    
	font: normal 12px Arial;	
	width: 30px;
	margin-left: 0px;
	height: 30px; 
}

.RadTreeView ul li 
{
  list-style-type:none ; 
  border:none;
}

.DateFilterClass
{    
    vertical-align:top;
    font: normal 12px Arial;	
    font-weight :bold;
}

.imgTaskAllocate
{
    background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/UserAccount.png');	    
	font: normal 12px Arial;	
	width: 30px;
	margin-left: 0px;
	height: 30px;     
}


.imgTaskReassign
{
    background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/TaskReassign.png');	    
	font: normal 12px Arial;	
	width: 30px;
	margin-left: 0px;
	height: 30px;     
    
}
.imgTaskReassign1
{
    background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/TaskReassign.png');	    
	font: normal 12px Arial;	
	width: 30px;
	margin-left: 0px;
	height: 30px;     
    
}


.imgExportToExcel
{
     background-repeat:no-repeat ;
    background-image: url('../Images/BuildDrop/excel.png');	    
	font: normal 12px Arial;	
	width: 30px;
	margin-left: 0px;
	height: 30px;     
}

.my_btn{ 
  font-family:Arial; 
  font-size:10pt; 
  font-weight:normal; 
  height:30px; 
  line-height:30px; 
  width:98px; 
  border:0px;  
  background-image:url('../Images/BuildDrop/Grid_Add_New.gif'); 
  cursor:pointer;
  background-repeat :no-repeat ;
  background-position :right top ;
}
.TextBoxNormalBackColor
{
    background-color: #FFFFFF;
}
.TextBoxReadOnlyBackColor
{
    background-color: #D3D3D3;
}

/* slide 1 new - ends */

/* Dashboard related - starts  */

.clsGNAFInfo
{
    background-color: #3773BB;
    color:#FFFFFF;
    font: normal normal bold 28px Arial;        
}
.clsGNAFInfo1
{
    background-color: #3773BB;
    color:#FFFFFF;
    font: normal normal normal 14px Arial;
    text-align:right ; 
}
.clsDays
{
    width: 30%;     
    background-position :center ;
    vertical-align :middle ;
    text-align:center ;     
    
}

.clsDaysSelected
{
    width: 30%; 
    text-align: center; 
    vertical-align: middle;
    background-color:#FFF18B;
    background-position :center ;
    
}

.clsDashBoardMiddleRow
{
    height:500px;
}

.clsDashBoardFSAMView
{
   
    border:solid 1px blue;
}

.clsDashBoardBottomFSAMView
{   
    border:solid 1px blue;
    color:#FFFFFF;
    background-color:#3773BB;
    font: normal normal bold 28px Arial;
    font-weight :bold ;
    
}

.clsDashBoardBottomStatusDisp
{
    
    color:#FFFFFF;
    background-color:#3773BB;
    font: normal normal normal 12px Arial;
    font-weight :bold ;
    
}
.clsDashBoardBottomDispStatus
{
     
    width: 5%;  
    color:#FFFFFF;
    background-color:#3773BB;
    font: normal normal normal 12px Arial;
    font-weight :bold ;
    
}
.clsDashBoardBottomDispCenter
{
      
    width: 1%;  
    color:#76808C;
    background-color:#3773BB;
    font: normal normal normal 12px Arial;
    font-weight :bold ;
    
}
.clsDashBoardBottomDispCount
{
    height:60px;    
    color:yellow;
    width: 5%;  
    background-color:#3773BB;
    font: normal normal normal 12px Arial;
    font-weight :bold ;
    
}


.tree-panel { 
        margin: 0 0px; 
        width:400px;
} 
.tree-title { 
            padding: 0px 0px; 
            color: #4888A3; 
 }


.clsSelectAll {
    font: normal normal normal 12px Arial;
    font-weight :bold ;
    color:#3773BB;
    text-align:center ;
    vertical-align :middle ;
    text-align: left;

}

.clsExpandAll {
    font: normal normal normal 12px Arial;
    font-weight :bold ;
    color:#3773BB;
    text-align: left;
}


/* Dashboard related - ends  */



/* build drop related - ends here  */

.tabContainer ul {
    display:table-cell;
    vertical-align:middle;
    list-style:none;
    border-spacing:0
}
.tabContainer ul li {
    display:table-cell; 
    border-spacing:0; 
    height:28px; 
    text-align:center;
    vertical-align:middle
}
.tabContainer ul li a{
    margin: 0px; 
    display:block;
    width: 100%; 
    padding:0.5em;
}


/* build drop allocation Rejected Started Completed - starts here  */

.imgRejected {
  	background-image: url(../Images/BuildDrop/TaskBuildDropRejected.jpg);
	background-repeat: no-repeat ;
	border: solid 1px black;
	color: Black;
	font-family: Arial;
	font-size:12px;
	width: 30px;
	padding-left: 2px;
	padding-right: 2px;
	height: 24px;

}

.imgStarted {
  	background-image: url(../Images/BuildDrop/TaskBuildDropStarted.png);
	background-repeat: no-repeat ;
	border: solid 1px black;
	color: Black;
	font-family: Arial;
	font-size:12px;
	width: 30px;
	padding-left: 2px;
	padding-right: 2px;
	height: 24px;

}


.imgCompleted {
  	background-image: url(../Images/BuildDrop/TaskBuildDropCompleted.png);
	background-repeat: no-repeat ;
	border: solid 1px black;
	color: Black;
	font-family: Arial;
	font-size:12px;
	width: 30px;
	padding-left: 2px;
	padding-right: 2px;
	height: 24px;

}

.imgRej {
  	background-image: url(../Images/BuildDrop/rej.png);
	background-repeat: no-repeat;
    
	width: 12px;
	padding-left: 12px;
	padding-right: 2px;
	height: 12px;

}

.TaskBuildDropStatusSummary {
    font: normal normal normal 12px Arial;
}

.TaskBuildDropRejected {
    font: normal normal normal 12px Arial;
    text-decoration:none;
}

.TaskBuildDropStarted {
    font: normal normal normal 12px Arial;
    text-decoration:none;
}

/* build drop allocation Rejected Started Completed - ends here  */

/* build drop allocation Rejected Started Completed - ends here  */


.TaskFSDStatusSummary {
    font: normal normal normal 12px Arial;
}


/* Rad control patches for IE 9 , 8 */
.RadNumericRight {
    text-align:right ;
    background-color:red; 
}



.CheckBoxRed
{   
    height: 20px;    
    background-color:red;
    margin-right:10px;
    
}

.CheckBoxWhite
{   
    height: 20px;    
    background-color:white;    
}


.buttonScoping
{
	/*background-color: #C0CBCC; */
	background-image: url('../Images/ButtonBG.gif');
	background-repeat: repeat-x;
	border: solid 1px black;
	color: Black;
	font: normal 12px Arial;	
	width: 95px;
	padding-left: 2px;
	padding-right: 2px;	
	margin-left: 0px;
	height: 23px;
}
.imgAllocatedIconGray {
    background-image: url(../Images/BuildDrop/AllocatedGray.gif);
    background-repeat: no-repeat;
    width: 12px;
    padding-left: 12px;
    padding-right: 2px;
    height: 12px;
}
.imgAllocatedIconColor {
    background-image: url(../Images/BuildDrop/AllocatedColor.gif);
    background-repeat: no-repeat;
    width: 12px;
    padding-left: 12px;
    padding-right: 2px;
    height: 12px;
}