.glossymenu, .glossymenu li ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 171px; /*WIDTH OF MAIN MENU ITEMS*/
	border: 1px solid black;
	height: auto;
	text-align: left;
}

.glossymenu li
{
	position: relative;
}

.glossymenu li a
{
	background: white url('../Images/menu_bg.gif') repeat-x left bottom;
	font: bold 10px Arial, Helvetica, sans-serif;
	color: Black;
	display: block;
	width: auto;
	padding: 5px 0;
	padding-left: 10px;
	text-decoration: none;
}

.glossymenu li a:hover
{
	background-image: url('../Images/menu_bg_hover.gif');
	color: Black;
	font: bold 10px Arial, Helvetica, sans-serif;
}

.glossymenu li ul
{
	/*SUB MENU STYLE*/
	position: absolute;
	width: 190px; /*WIDTH OF SUB MENU ITEMS*/
	left: 0;
	top: 0;
	display: none;
	height: auto;
}

.glossymenu li ul li
{
	float: left;
}

.glossymenu li ul a
{
	width: 180px; /*WIDTH OF SUB MENU ITEMS - 10px padding-left for A elements */
}

.glossymenu .arrowdiv
{
	position: absolute;
	right: 2px;
	background: transparent url('../Images/arrow.gif') no-repeat center right;
}

.glossymenu li a:visited, .glossymenu li a:active
{
	color: white;
}


/* Holly Hack for IE \*/
* html .glossymenu li
{
	float: left;
	height: 1%;
}
* html .glossymenu li a
{
	height: 1%;
}
/* End */