
/* CSS Document */

.menu_table {
	background-image:url(../Images/menu_bg.gif);
	background-repeat:repeat-x;
	border-color:#FF0000;
	border-width:1px;
	border-style:dotted;
	height:45px;
}

.menu_td {
	border-width:0px 1px 0px 0px;
	border-color:#FF0000;
	border-style:dotted;
	height:33px;
}

.menu_td:hover {
	background-image:url(../Images/menu_bg_hover.gif);
	background-repeat:repeat-x;
	border-width:0px 1px 0px 0px;
	border-color:#FF0000;
	border-style:dotted;
	height:33px;
}

.menu_text {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	text-decoration:none;
}

.menu_text:hover {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	text-decoration:none;
}