
.qsf-demo-canvas {

    z-index: 2000;
}
 
 

.qsf-demo-canvas .rmTemplate {
     width: 100%;
      border:inherit;
}
html .RadMenu .rmTemplate:hover {
    background-color:#B7D1FE;
}


.TemplateMenuItemSelected
{
    /*border: Solid 1px #C6D9F1;
    color: black;
    text-decoration: none;*/
    background-color: #B7D1FE;
    cursor:pointer;
}



.TemplateMenu a {
	text-decoration: none
      
}

.item-title {
	font: 14px/14px Arial, Helvetica, sans-serif;
	color:black;
    width: 120px;
    text-align:left;
}

.telerik-logo {
	font: 10px Arial, Helvetica, sans-serif;
	color: Black;
	display: block;
    width: 120px;
    text-align:left;
}


.firstColumn 
{
    font:  12px Arial, Helvetica, sans-serif;
	color: black;
    width: 120px;
    text-align:left;
    clear:left;
    

}
.HeaderLevel1 
{
    	font: bold 12px Arial, Helvetica, sans-serif;
    	color: black;
         vertical-align:central;
}

.HeaderLevel2 {
	font: 10px Arial, Helvetica, sans-serif;
	color: Black;
	display: block;
    
}

/*.SearchWorkID 
{
    font:  10px Arial, Helvetica, sans-serif;
	color: black;
    width: 80px;
    text-align:left;
    background-color:#F1EFF0;
    border:none;
    clear:left;

}*/

.Cursor
        {
        }
        .Cursor:hover
        {
            cursor:pointer !important;
        } 




        div.TemplateMenu .rmGroup li.SearchWorkID {
	    background-color:#F1EFF0;
	    width: 100%;
	    height: 100%;
}

div.TemplateMenu .rmGroup li.SearchWorkID .rmText {
	/*padding: 0  7px;*/
    padding-top:7px;
    padding-bottom:7px;
    padding-right:7px;
    padding-left:5px;

}

/*div.TemplateMenu .rmGroup li.SearchWorkID a {
	font: 10px Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: underline;
}*/

div.TemplateMenu .rmGroup li.SearchWorkID input {
    background-color:#F1EFF0;
    border:none;
	width: 100%;
    height:20px;
    font:  12px Arial, Helvetica, sans-serif;
    color:darkblue;
    
}

div.TemplateMenu .rmGroup li.SearchWorkID input:focus {
 outline: none;
 box-shadow: 0px 0px 7px #1F497D;
 border-color:#1F497D;
    
}












