body
{
}
.DivBody
{
    width: 300px;
    height: 300px;
}
.DivLeft
{
    float: left;
    height: 324px;
    width: 280px;
}
.DivRight
{
    float: right;
    height: 319px;
    margin-left: 0px;
    margin-bottom: 4px;
    clip: rect(auto, auto, auto, 120px);
    width: 288px;
}
.CompanyNm {
    color: #1E4A6F;
    font-family: arial, Helvetica, sans-serif;
    font-size: large;
    width: 305px;
    height: 10px;
    font-weight: bold;
}
.LeftImage
{
    float: left; padding-left: 15px;
    }
.TowDiv
{
    float: left; padding-right: 15px; 
    position: absolute;     
    height: 89px; 
    width: 250px;
    top: 62px;
    left: 5px;
}

.TowTable
{
    float: left;
    padding-right: 15px;
    position: absolute;
    height: 76px;
    width: 260px;
    font-size: small;
    top: 0px;
    left: 0px;
    
}
.TowTabletd
{
    font-family: arial, Helvetica, sans-serif;
    font-weight: bold;
}
.TowTabletd1
{
    font-family: arial, Helvetica, sans-serif;
}

.AddresDiv
{
    float: left;
    padding-right: 15px;
    position: absolute;
    height: 62px;
    width: 250px;
    top: 155px;
    left: 6px;
    color: #A9A695;
    font-family: arial, Helvetica, sans-serif;
    font-size: medium;
}

.AddresTable
{
    float: left;
    padding-right: 15px;
    position: absolute;
    height: 68px;
    width: 257px;
    font-size: small;
    top: -6px;
}
.GNAFDiv
{float: left;
    padding-right: 15px;
    position: absolute;
    height: 46px;
    width: 250px;
    top: 221px;
    left: 6px;
    color: #A9A695;
    font-family: arial, Helvetica, sans-serif;
    font-size: medium;
}
.GNAFBold
{
    color: #808080;
    font-weight: bold;
    font-size: small;
    font-family: Arial;
}
.GNAFNormal
{
    color: #A9A695;
    font-size: small;
    font-family: Arial;
}
.DivDirect
{   float: left;
    padding-right: 15px;
    position: absolute;
    height: 25px;
    width: 250px;
    top: 269px;
    left: 3px;
    color: #A9A695;
    font-family: arial, Helvetica, sans-serif;
    font-size: medium;
}
.DirectionTD
{
    font-weight: bold;
    font-size: medium;
    font-family: Arial;
    color: #808080;
}
.DivStreet
{   float: left;
    padding-right: 15px;
    position: absolute;
    height: 25px;
    width: 250px;
    top: 297px;
    left: 3px;
    color: #A9A695;
    font-family: arial, Helvetica, sans-serif;
    font-size: medium;
}