
body
{
    color: #000000;
    background-color: #FFFFFF;
    font-family: arial, sans-serif;
    font-size: 73%; /* Enables font size scaling in MSIE #C0CBCC*/
    margin: 0;
    padding: 0;
}


/* ##### Header ##### */

.logout
{
   background-image: url(../images/UINew2/Logout.png);   
    background-repeat: no-repeat;
   background-position: left 100%;
    padding: 0px 5px 0px 29px;
    color:#C00000;
    font-weight:bold;
    
}

#header
{
    color: White;
    background-color: #E6E6E6;
    width: 100%;    
    border-bottom: Solid 1px Gray;
}

#headernew
{
    color: White;
    background-color: #E6E6E6;
    width: 100%;    
    font-weight:bold;
    font-size:14px;
    font:Times New Roman;
   /* border-bottom: Solid 1px Gray;*/
}

.headerTitle
{
    margin: 0;
    padding: 0 0 0 0;
}

/************************/

.headerTitle span
{
    background-color: transparent;
}

.subHeader
{
    text-align: center;
    margin: 0;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

/* ##### Menu Bar ##### */

.menu
{
    width: 100%;
    border-right: Solid 0.75px White;
    border-bottom: Solid 0.75px White; 
    border-left: Solid 0.75px White;
    border-top: Solid 0.75px White;
    border-color:#C6D9F1;
    height: 25px;
    font: bold 12px Arial, Helvetica, sans-serif;
    font-weight: bold;
    
   
}

.menuItem
{
  /*  background-image: url(../Images/menu_bg.gif);*/
   border: Solid 1px #C6D9F1;
    height: 25px;
    background-color:White;
    color:black;
    
}
.menuItem:hover
{
   /* background-image: url(../Images/menu_bg_hover.gif);*/
    border: Solid 1px #C6D9F1;
    height: 25px;
    cursor:pointer;
     background-color: #B7D1FE;/*#E6B9B8;*/
    color:black;
}

.menuItemHeader {
    /*  background-image: url(../Images/menu_bg.gif);*/
    border: Solid 1px #C6D9F1;
    height: 25px;
    background-color: White;
    color: black;
}

    .menuItemHeader:hover {
        /* background-image: url(../Images/menu_bg_hover.gif);*/
        border: Solid 1px #C6D9F1;
        height: 25px;
        cursor: pointer;
        color: white;
    }



.menuItemSelected
{
    /*background: url(../Images/menu_bg_hover.gif);*/
    border: Solid 1px #C6D9F1;
    color: black;
    text-decoration: none;
    background-color: #B7D1FE;/*#E6B9B8;*/
    cursor:pointer;
}

.menuItemSelect
{
    background-image: url(../Images/menu_bg_hover.gif);
    border: Solid 1px #C6D9F1;
    color: Black;
    text-decoration: none;
}

.menuLastItem
{
   /* background-image: url(../Images/menu_bg.gif);*/
    border: Solid 1px #C6D9F1;
}

.menuItemName
{
    color: #C00000;
    width: 99%;
    text-decoration: none;
}
.menuItemName:hover
{
    color:#C00000;
    width: 99%;
    text-decoration: none;
}


/* header menu text separated */
.clsHeaderImg {    
    float:left ;
    width:35%;        
    height:100%;
}
.clsHeaderTitle {
    float:right;    
    font:bold 11px arial,verdana;            
    text-align:center;    
    vertical-align:middle;
    margin-top:3px;
    width:60%;   
    height:60px; 
}
.clsHeaderImgHover {    
    float:left ;
    width:35%;        
    height:100%;
}
.clsHeaderTitleHover {
    float:right;    
    font:bold 11px arial,verdana;            
    text-align:center;    
    vertical-align:middle;
    margin-top:3px;
    width:60%;   
    height:50px; 
}
/* ##### Left Side Bar ##### */

.leftmenu
{
    vertical-align: top; /*border-right: Solid 1px Gray;*/
    background-color: #FFFFFF;
    border-left: 0.1em solid #999999;
    border-right: 0.1em solid #999999;
    border-top: 0.1em solid #999999;
    border-bottom: 0 solid #999999;
    width: 11%;
    color:Red;
}

.leftSideBar
{
    float: left;
    background-color: White;
    clear: both;
    min-height: 700px;
    vertical-align: top;
    width: 130px; /*padding-top : 10px;*/
    border-right: Solid 1px Gray;
}

.sideBarTitle
{
    color: rgb(64,64,64);
    font-weight: bold;
    margin: 0;
    padding: 0.8ex 1ex;
}

ul
{
    list-style-type: none;
    list-style-position: outside;
    margin: 0 0 1em 0;
    padding: 0;
}

li
{
    margin: 0ex;
    padding-top: 0.1ex;
    padding-right: 0;
    padding-bottom: 0.1ex;
    border-bottom: solid 1px Gray;
    font: bold 11px Arial, Helvetica, sans-serif;
}

.leftSideBar a
{
    color: Black;
    text-decoration: none;
    display: block;
    padding-top: 0.75em;
    padding-right: 1ex;
    padding-bottom: 0.75em;
    padding-left: 4mm;
    margin: 0px;
}

.leftSideBar a:hover
{
    color: #2F3F5E;
    display: block;
    background-color: #EFEEEE;
}

.sideBarText
{
    color: #666666;
    background-color: transparent;
    margin: 0ex 0.25ex 1.5em 0.75ex;
    padding: 0;
    display: block;
}

.sideBarText a
{
    text-decoration: underline;
}

.sideBarText a:hover
{
    text-decoration: none;
}

/* ##### Main Copy ##### */
#main
{
    color: black;
    background-color: White;
    margin: 0 0 0 0;
    padding: 0.5ex 0em 0em 0em;
    min-height: 700px;    
    clear: both;
    vertical-align: top;     
    
}



#mainLogin
{
    color: black;
    background-color: White;
   /* margin: 0 0 0 0;/*
   /* padding: 0.5ex 0em 0em 0em;/*
    /*min-height:100px;*/
   /* clear: both;*/
    /*vertical-align: top;
     background-color:Blue;*/
}

.mainContent
{
    vertical-align: top;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-family: Arial;    
}



.mainContentNewSearch
{
    vertical-align: top;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-family: Arial;   
    height:1000px;
}

/* ##### Footer ##### */

#footer
{
    color: Black;
    background-color: #E6E6E6;
    font-size: 92%;
    text-align: center;
    margin: 0;
    padding: 1px 0 1px 0;
    clear: both;
    border-top: solid 1px Gray;
}

#footer div
{
    padding: 1 0 0 0;
}


#footer a
{
    color: Black; /* #666666;*/
    background-color: transparent;
    text-decoration: underline; /*font-weight: bold;*/
}

#footer a:hover
{
    text-decoration: none;
    color: Black; /* #6699CC; */
}

/* ##### Login Header ##### */

.login
{
    border: solid 1px Gray;
    width: 400px;
    height: 220px;
}
.loginNew
{
   /* border: solid 1px #4A7EBB;*/
    width: 550px;
    height: 300px;
   background-image: url(../Images/UINew2/bg.png);
    background-repeat:no-repeat;


}

.loginHeader
{
    background-position: center left;
    background-image: url(../Images/login.png);
    background-repeat: no-repeat;
    background-color: #E6E6E6;
    color: Black;
    padding: 8px 0 1px 22px;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    border-bottom: solid 1px #808080;
    height: 25px;
}

.loginBody
{
    padding-bottom: 3px;
    padding-top:3px;
}
/* ##### Search ##### */

.SearchDiv
{
    border: solid 1px #808080;
}

.SearchHeader
{
    background-color: #E6E6E6; /*#C0CBCC;*/ /*#EF9B49;*/
    color: Black;
    height: 20px;
    padding: 5px 5px 5px 5px;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    border-bottom: solid 1px #808080;
   width: 99%;
   
}

.SearchHeaderNew
{
    background-color: #E6E6E6; /*#C0CBCC;*/ /*#EF9B49;*/
    color: Black;
    height: 20px;
    padding: 5px 5px 5px 5px;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    border-bottom: solid 1px #808080;
    width: 99%;
}

.SearchContent
{
    padding-bottom: 3px;
    padding-top: 3px;
    font-family: Arial;
    font-size: 12px;
    
}



.SearchContentWD
{
    width: 1155px;
    padding-bottom: 3px;
    padding-top: 3px;
    font-family: Arial;
    font-size: 12px;
}

/* ##### FitToScreen Div ##### */
.FitToScreen
{
    padding: 5px 5px 5px 5px;
}
/* ##### No Record Div ##### */
.NoRecDiv
{
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

/* ##### No Record Div ##### */
.status table
{
    border-left-style: solid;
    border-left-width: thin;
    border-left-color: Silver;
}

.status td
{
    border-left-style: solid;
    border-left-width: thin;
    border-left-color: Silver;
    border-right-style: solid;
    border-right-width: thin;
    border-right-color: Silver;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: Silver;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: Silver;
}


/* ##### Work Order Summary ##### */
.addNew
{
    background-image: url(../images/edit.png);
    background-repeat: no-repeat;
    background-position: left 50%;
    padding: 0px 5px 0px 20px;
    color: Blue;
}
.importExcel
{
    background-image: url(../images/Xls.jpg);
    background-repeat: no-repeat;
    background-position: left 50%;
    padding: 0px 5px 0px 20px;
    color: Blue;
}

.workTypeLink
{
    background-image: url(../Images/small_arrow.png);
    background-repeat: no-repeat;
    padding: 0px 0px 0px 15px;
    background-position: left 50%;
    color: Blue;
}
/* ##### EditedUserDiv ##### */

.editedUserDiv
{
    border: solid 1px Gray;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* ##### Error Msg Div ##### */

.errorPanel
{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    background-color: #E6E6E6;
    min-height: 20px;
    vertical-align: middle;
    margin-bottom: 8px;
}

.errorMsg
{
    font: bold 10px Arial, Helvetica, sans-serif;
    color: Red;
}

.successPanel
{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    background-color: #E6E6E6;
    height: 20px;
    margin-bottom: 8px;
}

.successMsg
{
    font: bold 10px Arial, Helvetica, sans-serif;
    color: Black;
    vertical-align: middle;
}
.divOpac
{
    background-color: Gray;
    border: 1px solid black;
    position: absolute;
    margin-top: -50px;
    margin-left: 150px;
    z-index: 1;
}
.iframe
{
    background-color: #000000;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1000px;
    z-index: 100;
    -moz-opacity: 0.7;
}

.notes
{
    margin-bottom: 5px;
    color: #000000;
    width: 99%;
    height: 3000px;
    padding: 5px;
    background-color: #fff;
    background-repeat: repeat;
    display: block;
    overflow: auto;
    font: normal normal normal 15px Arial;
}
.PSReportPage
{
    font: normal normal normal 15px Arial;
}
.BSHomeDiv
{
    border: solid 1px Gray;
    height: 340px;
    overflow: auto;
}
.MaintenanceMultChkbDiv
{
    border: solid 1px Gray;
    height: 170px;
    overflow: auto;
}
.BSHomeStatusGridDiv
{
    border: solid 0px Gray;
    height: 415px;
    overflow: auto;
}


.TextErrorMessage
{
    text-align: center;
    font: normal normal normal 13px Arial;
}
.ErrorMsg
{
    font-weight: bold;
    color: Red;
    font: normal normal bold 11px Arial;
}
.ReqField
{
    font-size: small;
    color: Red;
}
.warning
{
    color: red;
    margin: 0px;
    padding: 15px;
    max-height: 20px;
    font: 12px Arial;
}
.errorValidaton
{
    font: 12px;
    font-family: Arial;
    min-height: 15px;
    max-height: 20px;
}
.warning ul
{
    margin: 0;
    padding: 0;
    margin-left: 10px;
    color: red;
    border-bottom: solid 0px Gray;
}

.warning ul li
{
    color: red;
    margin: 0ex;
    padding-top: 0.1ex;
    padding-right: 0;
    padding-bottom: 0.0ex;
    border-bottom: solid 0px Gray;
    font: bold 10px Arial, Helvetica, sans-serif;
}
.divOpac
{
	background-color: Gray;
	border: 1px solid black;
	position: absolute;
	margin-top: -50px;
	margin-left: 300px;
	vertical-align:middle;
	z-index: 1;
}
.iframe
{
    background-color: #000000;
    position: absolute;
    left: -481px;
    top: 24px;
    width: 41%;
    height: 2880px;
    z-index: 100;
    filter: alpha(opacity=70);
    opacity: 0.7;
    -moz-opacity: 0.7;
    margin-right: 0px;
}

.divOpacNew
{
	background-color: Gray;
	border: 1px solid black;
	position: absolute;
/*	margin-top: 50px;
	margin-left: 150px;*/
	margin-top:0px;
	margin-left:150px;
	vertical-align:middle;
	z-index: 1;
	position:fixed;
	z-index:100;
    background-color: #ffffff;
    border: solid 2px #000000;
}

.Wrap
{
    word-wrap: break-word;
}

.errorMsgForUpload
{
    font: bold 12px Arial, Helvetica, sans-serif;
    color: Red;
}
.successMsgForUpload
{
    font: bold 12px Arial, Helvetica, sans-serif;
    color: Green;
}
.normalMsgForUpload
{
    font: bold 12px Arial, Helvetica, sans-serif;
    color: Black;
}
.divReconnect
{
    width: 400px;
    height: 210px;
}
.reconnecttable
{
    border: solid 2px black;
    height: 100px;
    width: 85%;
}
.lblClassReconnect
{
    font: arial;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.lblClassReconnect1
{
    font: arial;
    font-size: 15px;
    text-align: left;
}

/*I-Frame*/
.gridpopupOpac1
{
    background-color: #f1f9fd;
    border: 1px solid #000000;
    position: absolute;
    margin-top: 100px;
    margin-left:330px;
    z-index: 1; /*cursor: move;*/
}
.gridpopupFrame1
{
    background-attachment: fixed;
    position: absolute;
    background-color: #FFFFFF;
    border: solid 3px #BBBF4B;
    z-index: 100;
    border-radius:15px;
    
}


.gridpopupHeader
{
    background-position: center left;
    background-image: url(../Images/AspGrid/Grid_Popup.gif);
    background-repeat: no-repeat;
    background-color: #F3F3F3;
    color: Black;
    padding: 6px 0px 0px 0px;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
    border-bottom: solid 1px #808080;
    height: 5px;
    width: 100%;
}

.gridpopupSch
{
    background-color: #f1f9fd;
    border: 1px solid #000000;
    position: absolute;
    margin-top: -1600px;
    margin-left:330px;
    width: 400px;
    height:250px;
    z-index: 1; /*cursor: move;*/
}

.gridpopupFrameSch
{
    background-attachment: fixed;
    position: absolute;
    background-color: #FFFFFF;
    border: solid 1px #000000;
    z-index: 10;
}

/* new search related */

.newSearch {
    background-color: #95B3D7;
}


.newSearchMap {
    background-color: #95B3D7;

}


.NewSearchTitle {
    font:bold 22px Impact,verdana;
}

.NewSearchTitle {
    font:27px Impact,verdana;
    color:#1F497D;
}

.NewSearchTitleRed {
    font:27px Impact,verdana;
    color:red;
}

.NewSearchActive{
    background-color:#C00000;
    color:white;
    font:normal 16px Calibri,Verdana;
     height:50px;
    width:98%;
    border:none;
}

.NewSearchInActive{
    background-color:#1F497D;
    color:white;
    font:normal 16px Calibri,Verdana;
     height:50px;
    width:98%;
    border:none;
}
.clsLine {
    width:99%;        
    border :1px solid red;
    margin-top:3px;
    height:1px;
}

.clsLine2 {
    width:99%;        
    border :1px solid red;
    margin-bottom:3px;
    height:1px;
}


.DownArrow {
    height:10px;
}

.NewSearhBtnActive {
    background-color:#BB3B38;
    color:white;
    box-shadow: 3px 3px black;
    font:normal 12px Calibri,Verdana;
    height:25px;
    width:25%;
    border:none;
}

.NewSearhBtn {
    border-style: outset;
    border-width: thin;
    background-color: #3B75BA;
    box-shadow: 3px 3px black;
    color: white;
    font: normal 12px Calibri,Verdana;
    height: 25px;
    width: 25%;
}



.NewSearhBtnReport{
    border-color: inherit;
    border-style: none;
    border-width: medium;
    background-color: #3B75BA;
    color:white;
    box-shadow: 3px 3px black;
    font:normal 12px Calibri,Verdana;
    height:25px;

}

.NewSearhBtnReports{
    background-color:#3B75BA;
    color:white;
    font:normal 12px Calibri,Verdana;
    height:25px;
    width:80%;
    border:none;
}

.NewSearhBtnReports1{
    background-color:#3B75BA;
    color:white;
    font:normal 12px Calibri,Verdana;
    height:25px;
    width:30%;
    border:none;
}


.clsSearchTextBox {
    width:176px;
}

.clsSearchTextBoxWorkID {
    width:50px;
}


.clsSearchDropDown {
    width:180px;
}

/* new search related - ends here */

/* QFIC CSS Begins here*/

/*Begin of Severity CSS*/
.Critical
{
    color : Red;
    
}
.Major
{
    color : OrangeRed;
    
}
.Minor
{
    color: Orange;
}
.Observation
{
    color: SandyBrown;
}
/*End of Severity CSS*/
.dropdownlist {
color:#000;
font:normal normal normal 12px Arial;
width:70%;
height:20px;
}

.headerTitle span {
background-color:transparent;
}
.ColorYettoStart span {
border:Solid 1px gray;
}

.ColorNotApplicable span {
background-color:#FFE5CC;
border:Solid 1px gray;
}

.ColorCompleted span {
background-color:#3B75BA;
border:Solid 1px gray;
}
.ColorWorkInProgress span {
background-color:Gray;
border:Solid 1px gray;
}

.ColorNCRPending span {
background-color:#99CCFF;
border:Solid 1px gray;
}
.ColordivWorkInProgress {
background-color:Gray;
color:#000;
height:20px;
font-family:Arial;
font-size:13px;
font-weight:700;
border-bottom:solid 1px Gray;
padding:4px 0 4px 8px;
}

.ColordivCompleted {
background-color:#3B75BA;
color:#000;
height:20px;
font-family:Arial;
font-size:13px;
font-weight:700;
border-bottom:solid 1px Gray;
padding:4px 0 4px 8px;
}

.ReqFieldStar {
font-size:medium;
vertical-align:text-bottom;
color:Red;
}

.taL {
    
    text-align:left;
}

.taR {
    
    text-align:right;
}

.button {
background-image:url(../Images/ButtonBG.gif);
background-repeat:repeat-x;
border:solid 1px #000;
color:#000;
font:400 12px Arial;
width:90px;
padding-left:2px;
padding-right:2px;
cursor:pointer;
}

.button:hover {
background-image:url(../Images/ButtonBG_hover.gif);
background-repeat:repeat-x;
border:solid 1px #000;
color:#000;
font:400 12px Arial;
width:90px;
padding-left:2px;
padding-right:2px;
cursor:pointer;
}


.btnResponse {
background-image:url(../Images/ButtonBG1.gif);
background-repeat:repeat-x;
border:solid 1px #000;
color:#000;
font:400 14px Arial;
width:90px;
padding-left:2px;
padding-right:2px;
cursor:pointer;
}

.btnResponse:hover {
background-image:url(../Images/ButtonBG_hover1.gif);
background-repeat:repeat-x;
border:solid 1px #000;
color:#000;
font:400 14px Arial;
width:90px;
padding-left:2px;
padding-right:2px;
cursor:pointer;
}

/* QFIC CSS Ends here*/

/*slider css    */
.slide-out-div {
padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 0px;
width: 230px;
height:auto;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px; 
background: #ccc;
border: 1px solid #29216d;
z-index: 3;
opacity:0.9;
}      
         
.searchinput {
width: 200px;
}
.searchclear {
position:absolute;
right:5px;
top:0;
bottom:0;
height:14px;
margin:auto;
font-size:14px;
cursor:pointer;
color:#ccc;
} 
/*slider css*/

/* button Search*/

       
.SearchButton {
	-moz-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	-webkit-box-shadow:inset 0px 1px 3px 0px #91b8b3;
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3e598f), color-stop(1, #3784c7));
	background:-moz-linear-gradient(top, #3e598f 5%, #3784c7 100%);
	background:-webkit-linear-gradient(top, #3e598f 5%, #3784c7 100%);
	background:-o-linear-gradient(top, #3e598f 5%, #3784c7 100%);
	background:-ms-linear-gradient(top, #3e598f 5%, #3784c7 100%);
	background:linear-gradient(to bottom, #3e598f 5%, #3784c7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e598f', endColorstr='#3784c7',GradientType=0);
	background-color:#3e598f;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:14px;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
    height:34px;
    width:25%;
}
.SearchButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3784c7), color-stop(1, #3e598f));
	background:-moz-linear-gradient(top, #3784c7 5%, #3e598f 100%);
	background:-webkit-linear-gradient(top, #3784c7 5%, #3e598f 100%);
	background:-o-linear-gradient(top, #3784c7 5%, #3e598f 100%);
	background:-ms-linear-gradient(top, #3784c7 5%, #3e598f 100%);
	background:linear-gradient(to bottom, #3784c7 5%, #3e598f 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3784c7', endColorstr='#3e598f',GradientType=0);
	background-color:#3784c7;
    height:34px;
    width:25%;
}
.SearchButton:active {
	position:relative;
	top:1px;
}
 .modalBackground 
    {  
        background-color:transparent;
        filter: alpha(opacity=60);
        opacity: 0.6;
    }
.modalPopup
    {
     background-color :#F0F0F0;
     border : 1px solid #4C3C1B;
     border-radius: 12px;
     padding: 0;
     }
 .modalPopup .header
    {
        background-color:transparent;
        height: 30px;
        color: White;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

	.ModelHeaderFrame
	{ 
		width:100%;
		cursor:default;
		background-color:#002D64;  
	   display:table;
	}
    
/*button*/