<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfb03b328e1c494bafc7d672fe429cd8" Name="Diagram1">
        <EntityTypeShape EntityType="CommonModel.Document" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CommonModel.StagingData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CommonModel.Notification" Width="1.5" PointX="8.375" PointY="2.375" />
        <EntityTypeShape EntityType="CommonModel.UserEventLog" Width="1.5" PointX="6.25" PointY="0.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>