#allocaton-tree{
.btn {
    margin-right: 8px;
}

.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	
}
.angular-ui-tree-node {
	line-height: 15px!important;
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
    border: 1px solid #dae2ea;
    background: #f8faff;
    color: #7c9eb2;
}
.tree-node-content {
	margin: 1px !important;
		padding: 3px!important;
}
.tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    
}
.panel-body {
  padding: 0 15px!important;	
}
.well {
  margin-bottom: 0!important; 
}
.row {
  margin-bottom: -15px!important;
}

}