
#generic-form {
     .Checkbox-Checked{
        color:red;
        font-size:0.9em;
    }
    .Checkbox-unChecked{
        color:#428bca;
        font-size:0.9em;
    }
    label {
        font-weight:normal;
    }
	ul {
		list-style-type: none;
        color:red;
	}
	ul li{
		display: inline;
	}
   
}
