#photo-checklist-edit {

	.checklist-navbar {
		h4 {
			margin-left: 20px;
		}
	}

	div.form-controls {
		button {
			width: 150px;
		}
	}

	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
		border-left: 1px solid red;
	}

	.panel {
		.panel-heading {
			.button-group {
				overflow: hidden;
			}

			.panel-title {
				line-height: 35px;
			}
		}
	}

	.progress-bar-info {
		background-color: #aaaaaa;
		/*.progress-bar-variant(#aaaaaa);*/
	}

	.affix-top {
		.well;
	}

	.affix {
		.well;
		top: 20px;
		right: 0;
	}

	textarea.comments {
		height: 130px;
	}

	ul.groups {
		list-style: none;
		-webkit-padding-start: 10px;

		li {
			position: relative;
			display: block;
			padding: 10px 15px;

			:hover {
				text-decoration: none;
			}

			a {
				display: none;
			}

			.badge {
				.glyphicon-ok {
					color: #00FF0A;
				}
			}
		}
	}

	.nav {
		li:hover {
			border-left: 1px solid red;
		}

		li.active {
			border-left: 2px solid red;
		}
	}

	li.parameters {
		span.glyphicon.glyphicon-pencil {
			float: right;
			margin-left: 5px;
		}
	}

	.attach-button {
	}

	.submit-button {
		margin-top: 20px;
		margin-left: 40px;
	}

	div.thumbnail {
		position: relative;
		margin-bottom: 0;
		margin-right: 0;
		margin: 10px;
		text-decoration: none;
		cursor:pointer;

		.glyphicon {
			position: absolute;
			top: 0;
			right: 0;
		}
	}


	img.photoThumbnail {
		height: 103px;
		width: 137px;
		padding: 10px;
	}

	.drop-box {
		&.has-error {
			border: 2px dashed red;
		}

		.question-files {
			text-align: left;
			height: 100%;
			overflow-y: auto;
			padding-left: 0;
			padding-right: 0;

			ol {
				list-style-type: none;

				li {
					float: left;
				}
			}
		}

		.file-upload-icon {
			opacity: 0.5;
			font-size: 2em;
		}

		background: #F8F8F8;
		border: 2px dashed #DDD;
		width: 100%;
		height: 140px;
		text-align: center;
	}

	.drop-box.dragover {
		border: 5px dashed blue;
	}

	.drop-box.dragover-err {
		border: 5px dashed red;
	}

	.question-extension {
		margin-left: 20px;

		.glyphicon {
			cursor: pointer;
		}

		.rectification-raised {
			color: red;
			cursor: auto;
		}
	}

	.angular-ui-tree-empty {
		min-height: 400px;
	}

	.tree-node {
		border: 1px solid #dae2ea;
		background: #f8faff;
		color: #7c9eb2;
	}

	.group-header {
		font-weight: bold;
	}

	.tree-node-content {
		margin: 10px;
		line-height: 35px;

		.btn-group {
			button {
				height: 35px;
			}
		}
	}

	.tree-handle {
		padding: 10px;
		background: #428bca;
		color: #FFF;
		margin-right: 10px;
	}

	.angular-ui-tree-handle:hover {
	}

	.angular-ui-tree-placeholder {
		background: #f0f9ff;
		border: 2px dashed #bed2db;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
