.smallfont{
	font-size:.9em;
}
.rectificationfiles {
		margin-left: 20px;

		ul {
			display: inline-flex;

			li {
				padding-right: 20px;
			}
		}
	}
.btn-group .btn-yellow{
	color: #000000;
background-color: yellow;
border-color: yellowgreen;
}