.quality-maintenance {
	div.form-controls {
		button {
			width: 150px;
		}
	}

	.expand-icon {
		margin-right: 8px;
	}

	div.checklist {
		.tree {
			margin-top: 10px;
		}
	}

	div.filters {
		overflow: hidden;
	}

	div#project-check-lists {
		height: 500px;
		overflow: auto;
	}

	div#master-check-list {
		height: 500px;
		overflow: auto;
	}

	.angular-ui-tree-empty {
		min-height: 400px;
	}

	.tree-node {
		border: 1px solid #dae2ea;
		background: #f8faff;
		color: #7c9eb2;
	}

	.tree-node-content {
		margin: 10px;
	}

	.tree-handle {
		padding: 10px;
		background: #428bca;
		color: #FFF;
		margin-right: 10px;
	}

	.angular-ui-tree-handle:hover {
	}

	.angular-ui-tree-placeholder {
		background: #f0f9ff;
		border: 2px dashed #bed2db;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
