#rectification {
	.attach-button {
		width: 100%;
	}

	.drop-box {
		.question-files {
			text-align: left;
			height: 100px;
			overflow-y: auto;

			ol {
				list-style-type: circle;
			}
		}

		.file-upload-icon {
			opacity: 0.5;
			font-size: 2em;
		}

		background: #F8F8F8;
		border: 5px dashed #DDD;
		height: 115px;
		text-align: center;
	}

	.drop-box.dragover {
		border: 5px dashed blue;
	}

	.drop-box.dragover-err {
		border: 5px dashed red;
	}

}

#view-rectifications {
	table {
		thead {
			background-color: #428bca;
			color: #ffffff;
		}
	}
}
