#worksite-inspection {
	.dvRow {
		float: left;
		width: 25%;
		text-align: center;
	}

	#InspectionItem {
		height: 60px;
		padding-top: 5px;
	}

	#InspectionItem:hover {
		background-color: lightgray;
		cursor: pointer;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.dvViewInspection {
		top: 10px;
		width: 100%;
		height: 100%;
	}

	.btnVisible {
		display: block;
	}

	.btnHide {
		display: none;
	}

	.InspectionItems {
		list-style: none;
	}

	.fillscreen {
		width: 100%;
	}

	.attachmentfilebutton {
		cursor: pointer;
		margin-top: 3px;
		background-color: #888888;

		&.selectedBadge {
			background-color: #3398a6;
		}
	}

	.tblInspection {
		width: 100%;
		padding: 10px 15px;
		height: 40px;
	}

	.tblInspection tr {
		width: 100%;
	}

	.tblInspection tr td {
		width: 25%;
		text-align: center;
	}

	.modal-dialog {
		margin: auto;
	}

	.modal-content {
		width: 0px;
	}

	.inspectionfiles {
		margin-left: 20px;

		ul {
			display: inline-flex;

			li {
				padding-right: 20px;
			}
		}
	}

	.approvecheckbox {
		padding-right: 10px;
	}

	.approvalComments {
		padding-bottom: 10px;
	}

	.approverComments {
		height: 60px;
	}

	.active {
		font-size: 1.3em;
		cursor: pointer;
		padding: 3px 3px 0px 3px;
		margin-top: 10PX;
	}

	.reject {
		color: red;
	}

	.approve {
		color: green;
	}

	.notset {
		font-size: 1.5em;
		cursor: pointer;
	}

	.active:hover {
		background: #FFFFFF;
		box-shadow: 0 0 3px #C8C8C8;
	}

	.statusBadge {
		font-size: 1.3em;
	}

	.inspectionPictures {
		margin-top: 1em;
	}
}
